<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 模块配置。 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geeksss</groupId>
    <artifactId>easyexcel-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 模块列表。 -->
    <modules>
        <module>easyexcel-section01</module>
        <module>easyexcel-section02</module>
        <module>easyexcel-section03</module>
        <module>easyexcel-section04</module>
        <module>easyexcel-section05</module>
        <module>easyexcel-section06</module>
        <module>easyexcel-section07</module>
        <module>easyexcel-section08</module>
        <module>easyexcel-section09</module>
        <module>easyexcel-section10</module>
        <module>easyexcel-section11</module>
        <module>easyexcel-section12</module>
        <module>easyexcel-section13</module>
        <module>easyexcel-section14</module>
        <module>easyexcel-section15</module>
        <module>easyexcel-section16</module>
        <module>easyexcel-section17</module>
    </modules>

    <!-- 属性配置。 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.26</lombok.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <commons.compress.version>1.23.0</commons.compress.version>
        <fastjson.version>2.0.29</fastjson.version>
        <junit.version>4.13.2</junit.version>
        <slf4j.version>2.0.7</slf4j.version>
    </properties>

    <!-- 组件依赖。 -->
    <dependencies>
        <!-- Lombok。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Easy Excel。 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Commons。 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
        </dependency>
        <!-- FastJSON。 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- JUnit。 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- SLF4J。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <!-- 仓库配置。 -->
    <repositories>
        <repository>
            <id>aliyun-maven</id>
            <name>阿里云 Maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>tencent-maven</id>
            <name>腾讯云 Maven</name>
            <url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>
</project>